DEBUG=0
SECRET_KEY=nSAVJHASBVFDHJL23R3434BR45234114R
DJANGO_ALLOWED_HOSTS=*||[::1]
CSRF_TRUSTED_ORIGINS=https://status-property.ru||https://status-property.ru||https://status-realty.com||https://statusprime.com||http://status-property.ru||http://status-property.ru||http://status-realty.com||http://statusprime.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=big_sites
SQL_USER=kuand
SQL_PASSWORD=yadeX_2345
SQL_HOST=big_db
SQL_PORT=5432

DATABASE=postgres

EMAIL_HOST=smtp.beget.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=autoreplay@status-property.ru
EMAIL_HOST_PASSWORD=autoreplay-status23
RECIPIENT_ADDRESS=statusprimeproperty@gmail.com,kuand3203@gmail.com


